# MicroBenchmarksDotNet

./: .gitlab-ci.yml  CommonBenchmarks.sln  MicroBenchmarks.sln  README.md  linux-benchmark-all-runtimes.sh  linux-benchmark.sh  run-sonarqube.bat  unix-benchmark-all-runtimes.sh  win-benchmark-all-runtimes.bat  win-benchmark.bat
CommonBenchmarks/: CommonBenchmarks.csproj  Program.cs
CommonBenchmarks/Comparisons/: ConcurrentCollectionsBenchmark.cs  CopyBytesBenchmark.cs  HashGenerationBenchmark.cs  LoopComparisonBenchmark.cs  PauseAccuracyBenchmark.cs  TimeMeasurementBenchmark.cs
CommonBenchmarks/Config/: ConfigConstants.cs  DefaultBenchmarkConfig.cs  FixedColumn.cs
MicroBenchmarks/: MicroBenchmarks.csproj  Program.cs
MicroBenchmarks.Extensions/: ConfigConstants.cs  ConfigHelper.cs  CpuDiagnoser.cs  DefaultBenchmarkConfig.cs  EnvironmentVariableColumn.cs  Extensions.cs  FixedColumn.cs  HighDemandBenchmarkConfig.cs  MicroBenchmarks.Extensions.csproj  ValuesGenerator.cs
MicroBenchmarks/Comparisons/: CallerInformationAttributesBenchmark.cs  CollectionContainsBenchmark.cs  ConcurrentCollectionsBenchmark.cs  ConditionalFormattedLoggingBenchmark.cs  CopyBytesBenchmark.cs  HashGenerationBenchmark.cs  HmacGenerationBenchmark.cs  LambdaBenchmark.cs  LoopComparisonBenchmark.cs  PauseAccuracyBenchmark.cs  PredicateBenchmark.cs  SortingBenchmark.cs  StringCultureVariantBenchmark.cs  StringSearchBenchmark.cs  TestBenchmark.cs  ThreadingBenchmark.cs  TimeMeasurementBenchmark.cs  UdpBenchmark.cs  _TestBenchmark.cs
MicroBenchmarks/Comparisons/Collections/: CollectionAddEntriesBenchmark.cs  CollectionContainsBenchmark.cs  CollectionInstantiationBenchmark.cs  ConcurrentCollectionsBenchmark.cs  LoopArrayComparisonBenchmark.cs  LoopArraySumComparisonBenchmark.cs  LoopListSumComparisonBenchmark.cs  SortingBenchmark.cs
MicroBenchmarks/Comparisons/Strings/: StringConcatenationBenchmark.cs  StringCultureVariantBenchmark.cs  StringSearchBenchmark.cs
